var arr = new Array(
    "即使从梦中醒来，还会有回忆留下 —— 来自网络",
    "恋爱什么的，无非就是大脑的电波式活动造成的bug的一种 —— 来自网络",
    "我的船上没有手下，只有伙伴 —— 来自网络",
    "一定没有问题的！ —— 来自网络",
    "比起悲伤来说，无法分享快乐这件事，要更加的寂寞吧 —— 来自网络",
    " 那天放学的时候人很多。楼道很挤，你的手不小心碰到了我的手背，这是我漫长而又短暂的初恋 —— 来自网络",
    "老是低着头，幸福可是会离你而去的喔 —— 来自网络",
    "挡着在我们面前的是巨大庞然的人生，阻隔在我们中间的是广阔无际的时间，对于他们，我们无能为力⋯⋯ —— 来自网络",

    "从你的前前世世开始，我就开始寻找你…… —— 你的名字",
    "我要去那光芒之中，光芒的尽头有你在 —— 天气之子",

    "长风破浪会有时，直挂云帆济沧海 —— 《行路难》 李白",
    "路漫漫其修远兮,吾将上下而求索 —— 《离骚》 屈原 ",
    "白日依山尽，黄河入海流。欲穷千里目，更上一层楼。 —— 《登鹳雀楼》 王之涣",
    "会当凌绝顶，一览众山小 —— 《望岳》 杜甫",
    "但愿人长久，千里共婵娟 —— 《水调歌头》 苏轼",

    "使生活变成幻想，再把幻想化为现时 —— 居里夫人",
    "横眉冷对千夫指，俯首甘为孺子牛 —— 鲁迅",
    "笨蛋自以为聪明，聪明人才知道自己是笨蛋 —— 莎士比亚"
);
var len = arr.length;
var num = Math.floor((Math.random() * len));
var index = arr[num].indexOf(" ");
function statement() {
    if (index == -1) {
        return arr[num];
    } else
        return arr[num].substring(0, index);
}
if (index > 0) {
    function statementFrom() {
        var str = arr[num].substring(index, arr[num].length);
        if (str != null)
            return str;
    }
}